# ClassDebug

ClassDebugger/: dependency-reduced-pom.xml  pom.xml
ClassDebugger/src/main/java/org/inventivetalent/classdebug/: Main.java
